<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<!--  CARPARTS DEFINITIONS -->
	<definition name="carpartManager" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/carpartManager.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>	
	
	<definition name="carparts" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/index.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>
	
	<definition name="partnumber" extends=".carpartsDefault">
    	<put-attribute name="body" value="/WEB-INF/views/carparts/partnumber.jsp" />
    	<put-attribute name="title" value="O'Reilly Springfield Auto Parts" />
	</definition>
	
	<!--  TEST PROJECT DEFINITIONS -->
	<definition name="login" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/test.jsp" />
	</definition>
	
	<!--  DEFAULT PROJECT DEFINITIONS -->	
	<definition name="login" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/login.jsp" />
	</definition>
	
	<definition name="home" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/home.jsp" />
	</definition>
	
</tiles-definitions>
